# Advanced Calculator using Lists
# Robyn Lesch
# 5 May 2020
# Mood: chuffed

# calculator using lists 

prices = [100, 250, 480, 20]

total = 0

for price in prices:
    total += price

print(f"Total cost = R {total}")
print("------------------------")



# advanced calculator using if statements


print("This is a calculator.")
print("You choose a number, an operand or sign and then the last number.")

num_1 = int(input("First number:  "))
sign = input("Operand/sign:  ")
num_2 = int(input("Last number: "))


if sign == "+":
    result = int(num_1) + int(num_2)
    print("The answer is %s." % (result))

elif sign == "-":
    result = int(num_1) - int(num_2)
    print("The answer is %s." % (result))

elif sign == "*":
    result = num_1 * num_2
    print("The answer is %s." % (result))

elif sign == "/":
    result = num_1 / num_2
    print("The answer is %s." % (result))

elif sign == "**":
    result = num_1 ** num_2
    print("The answer is %s." % (result))

elif sign == "%":
    result = num_1 % num_2
    print("The answer is %s." % (result))

else:
    print("Something went wrong.")
